<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GenerateBarcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gpQ-yx-jqz">
                                <rect key="frame" x="20" y="20" width="335" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3FD-eC-YRg"/>
                                </constraints>
                                <segments>
                                    <segment title="Code128"/>
                                    <segment title="PDF417"/>
                                    <segment title="AZTEC"/>
                                    <segment title="QR"/>
                                </segments>
                                <connections>
                                    <action selector="selectBarcodeType:" destination="BYZ-38-t0r" eventType="valueChanged" id="rOc-xX-3ZH"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-gt-eIF">
                                <rect key="frame" x="20" y="59" width="335" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qPO-LF-LSZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567890" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqu-ga-QWH">
                                <rect key="frame" x="20" y="201" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lGG-63-aEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7F-EQ-uyX">
                                <rect key="frame" x="20" y="255" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tpz-K4-rJ1"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createBarcode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OUI-Hl-DVa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gpQ-yx-jqz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2lY-ym-8cK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gpQ-yx-jqz" secondAttribute="trailing" constant="20" id="5ad-pa-hFT"/>
                            <constraint firstItem="aCE-gt-eIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7RQ-Je-30e"/>
                            <constraint firstItem="z7F-EQ-uyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GZt-RA-MVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z7F-EQ-uyX" secondAttribute="trailing" constant="20" id="RFE-8D-QRw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aCE-gt-eIF" secondAttribute="trailing" constant="20" id="Tja-zV-EBG"/>
                            <constraint firstItem="uqu-ga-QWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bOA-zH-2ch"/>
                            <constraint firstItem="z7F-EQ-uyX" firstAttribute="top" secondItem="uqu-ga-QWH" secondAttribute="bottom" constant="20" id="eZK-L3-ph0"/>
                            <constraint firstItem="aCE-gt-eIF" firstAttribute="top" secondItem="gpQ-yx-jqz" secondAttribute="bottom" constant="8" id="gUd-Vg-DFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uqu-ga-QWH" secondAttribute="trailing" constant="20" id="sdv-7G-NGS"/>
                            <constraint firstItem="gpQ-yx-jqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wdY-zx-XkI"/>
                            <constraint firstItem="uqu-ga-QWH" firstAttribute="top" secondItem="aCE-gt-eIF" secondAttribute="bottom" constant="14" id="xbG-Yw-2hc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="entryTextField" destination="uqu-ga-QWH" id="sgn-J0-Pdi"/>
                        <outlet property="imageView" destination="aCE-gt-eIF" id="ZUA-G5-8rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
